ABSTRACT=4
AND=5
AND_ASSIGN=6
ANNOTATION_INIT_ARRAY_ELEMENT=7
ANNOTATION_INIT_BLOCK=8
ANNOTATION_INIT_DEFAULT_KEY=9
ANNOTATION_INIT_KEY_LIST=10
ANNOTATION_LIST=11
ANNOTATION_METHOD_DECL=12
ANNOTATION_SCOPE=13
ANNOTATION_TOP_LEVEL_SCOPE=14
ARGUMENT_LIST=15
ARRAY_DECLARATOR=16
ARRAY_DECLARATOR_LIST=17
ARRAY_ELEMENT_ACCESS=18
ARRAY_INITIALIZER=19
ASSERT=20
ASSIGN=21
AT=22
BIT_SHIFT_RIGHT=23
BIT_SHIFT_RIGHT_ASSIGN=24
BLOCK_SCOPE=25
BOOLEAN=26
BREAK=27
BYTE=28
CASE=29
CAST_EXPR=30
CATCH=31
CATCH_CLAUSE_LIST=32
CHAR=33
CHARACTER_LITERAL=34
CLASS=35
CLASS_CONSTRUCTOR_CALL=36
CLASS_INSTANCE_INITIALIZER=37
CLASS_STATIC_INITIALIZER=38
CLASS_TOP_LEVEL_SCOPE=39
COLON=40
COMMA=41
COMMENT=42
COMMENTEND=43
COMMENTSTART=44
CONSTRUCTOR_DECL=45
CONTINUE=46
DEC=47
DECIMAL_LITERAL=48
DEFAULT=49
DIV=50
DIV_ASSIGN=51
DO=52
DOT=53
DOTSTAR=54
DOUBLE=55
ELLIPSIS=56
ELSE=57
ENUM=58
ENUM_TOP_LEVEL_SCOPE=59
EQUAL=60
ESCAPE_SEQUENCE=61
EXPONENT=62
EXPR=63
EXTENDS=64
EXTENDS_BOUND_LIST=65
EXTENDS_CLAUSE=66
FALSE=67
FINAL=68
FINALLY=69
FLOAT=70
FLOATING_POINT_LITERAL=71
FLOAT_TYPE_SUFFIX=72
FOR=73
FORMAL_PARAM_LIST=74
FORMAL_PARAM_STD_DECL=75
FORMAL_PARAM_VARARG_DECL=76
FOR_CONDITION=77
FOR_EACH=78
FOR_INIT=79
FOR_UPDATE=80
FUNCTION_METHOD_DECL=81
GENERIC_TYPE_ARG_LIST=82
GENERIC_TYPE_PARAM_LIST=83
GREATER_OR_EQUAL=84
GREATER_THAN=85
HEX_DIGIT=86
HEX_LITERAL=87
IDENT=88
IF=89
IMPLEMENTS=90
IMPLEMENTS_CLAUSE=91
IMPORT=92
INC=93
INSTANCEOF=94
INT=95
INTEGER_TYPE_SUFFIX=96
INTERFACE=97
INTERFACE_TOP_LEVEL_SCOPE=98
JAVA_ID_PART=99
JAVA_ID_START=100
JAVA_SOURCE=101
LABELED_STATEMENT=102
LBRACK=103
LCURLY=104
LESS_OR_EQUAL=105
LESS_THAN=106
LINE_COMMENT=107
LOCAL_MODIFIER_LIST=108
LOGICAL_AND=109
LOGICAL_NOT=110
LOGICAL_OR=111
LONG=112
LPAREN=113
METHOD_CALL=114
MINUS=115
MINUS_ASSIGN=116
MOD=117
MODIFIER_LIST=118
MOD_ASSIGN=119
MVENTER=120
MVEXIT=121
NATIVE=122
NEW=123
NOT=124
NOT_EQUAL=125
NULL=126
OCTAL_ESCAPE=127
OCTAL_LITERAL=128
OR=129
OR_ASSIGN=130
PACKAGE=131
PARENTESIZED_EXPR=132
PLUS=133
PLUS_ASSIGN=134
POLYVERSE=135
POST_DEC=136
POST_INC=137
PRE_DEC=138
PRE_INC=139
PRIVATE=140
PROTECTED=141
PUBLIC=142
QUALIFIED_TYPE_IDENT=143
QUESTION=144
RBRACK=145
RCURLY=146
RETURN=147
RPAREN=148
SEMI=149
SHIFT_LEFT=150
SHIFT_LEFT_ASSIGN=151
SHIFT_RIGHT=152
SHIFT_RIGHT_ASSIGN=153
SHORT=154
STAR=155
STAR_ASSIGN=156
STATIC=157
STATIC_ARRAY_CREATOR=158
STRICTFP=159
STRING_LITERAL=160
SUPER=161
SUPER_CONSTRUCTOR_CALL=162
SWITCH=163
SWITCH_BLOCK_LABEL_LIST=164
SYNCHRONIZED=165
THIS=166
THIS_CONSTRUCTOR_CALL=167
THROW=168
THROWS=169
THROWS_CLAUSE=170
TRANSIENT=171
TRUE=172
TRY=173
TYPE=174
UNARY_MINUS=175
UNARY_PLUS=176
UNICODE_ESCAPE=177
VAR_DECLARATION=178
VAR_DECLARATOR=179
VAR_DECLARATOR_LIST=180
VOID=181
VOID_METHOD_DECL=182
VOLATILE=183
WHILE=184
WS=185
XOR=186
XOR_ASSIGN=187
'!'=110
'!='=125
'%'=117
'%='=119
'&&'=109
'&'=5
'&='=6
'('=113
')'=148
'*'=155
'*='=156
'+'=133
'++'=93
'+='=134
','=41
'-'=115
'--'=47
'-='=116
'.'=53
'.*'=54
'...'=56
'/'=50
'/='=51
':'=40
';'=149
'<'=106
'<<'=150
'<<='=151
'<='=105
'='=21
'=='=60
'>'=85
'>='=84
'>>'=152
'>>='=153
'>>>'=23
'>>>='=24
'?'=144
'@'=22
'['=103
']'=145
'^'=186
'^='=187
'abstract'=4
'assert'=20
'boolean'=26
'break'=27
'byte'=28
'case'=29
'catch'=31
'char'=33
'class'=35
'continue'=46
'default'=49
'do'=52
'double'=55
'else'=57
'enum'=58
'extends'=64
'false'=67
'final'=68
'finally'=69
'float'=70
'for'=73
'if'=89
'implements'=90
'import'=92
'instanceof'=94
'int'=95
'interface'=97
'long'=112
'native'=122
'new'=123
'null'=126
'package'=131
'private'=140
'protected'=141
'public'=142
'return'=147
'short'=154
'static'=157
'strictfp'=159
'super'=161
'switch'=163
'synchronized'=165
'this'=166
'throw'=168
'throws'=169
'transient'=171
'true'=172
'try'=173
'void'=181
'volatile'=183
'while'=184
'{'=104
'|'=129
'|='=130
'||'=111
'}'=146
'~'=124
